NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.improved.mayfly-18.lcl.dev
CLERK_API_KEY=test_5iMkkFhRsf7slPY7f1QGs6iixwcvwy3HET
CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvldl+/jy82ufGTBGJMjs28FGHLwxdK4C6+eaQmO6/VCTYQIpZLxEB7H2Px8RWGNkf32RgYKzdhrFbDTFUTYUZJtnJKx39UY0RKhfOVsdc/N5ZPkvyT6L89uaCCjCm0tsL3QzT+4PGt+IaOcmrH9aixX5QQalzxuBiCeAZBqRYLKYQQ1oDNk2QtvGyW9/fS0Q3NXa6Y7jK3ApViY3Nz4htFSGKO2NO5pU2YKUm6xY/vjBtWPAaYSsP5yES2hMiWvkzHIq/Cs3rGdP00pyyS3HGpQXGxiqq0TKQJPZXFiaQXhKqPuwjcadLrqFWfOkGHdKoV3nE8pdB1A/czoVanXdSwIDAQAB
FGU_SECRET=fnAEwCrubkAAS67jfmhhCi7sSs_w1cupYAd3bZRW
NEXT_PUBLIC_FGU_SECRET=fnAEwCrubkAAS67jfmhhCi7sSs_w1cupYAd3bZRW
DATABASE_URL=mysql://ppx4ewnsceff2g0p:Btq0W5b8YvtapELlz3HaUoo8hDYx8sxQ@chaosreactor-app-production.dbs.hosted.doltdb.com:3306/app-production?ssl_accept=strict
STYTCH_PROJECT_ENV=test
STYTCH_PROJECT_ID=project-test-b80a0488-af10-4dcd-91fe-163eeb83dc95
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN="public-token-test-2d880d45-2ca2-48ac-9b73-a05186352d58"
STYTCH_SECRET="secret-test-MOQuYoBkBn0_Y0F4Ofkikg6kE0oxJu9KuNA="
